Assets {
  Id: 1350510166717569264
  Name: "Free Cam"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1659074264509072819
      Objects {
        Id: 1659074264509072819
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2887321257754545984
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "03ece20e3f594bd98f94bcaac164c78e"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Free Cam"
  }
  SerializationVersion: 119
}
