Assets {
  Id: 13964907322798135463
  Name: "Free Cam"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1006754645466921672
      Objects {
        Id: 1006754645466921672
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2887321257754545984
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "34231b4aa5db44329ae35ce5941ea5f2"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "NOTE: If the Dependent folders are empty in Project Content under Imported Content for this component, save and reload the project to fix it.\r\n\r\n---\r\n\r\nThis component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Free Cam component is useful for taking screen shots/video from a live public game. The component is lightweight, easy to use, and comes with some useful features to make it easy to take captures.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/free-cam/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Free-Cam/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 119
}
