Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 119
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Free Cam"
      PlatformAssetType: 31
    }
  }
}
